<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fuel Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      
    button:hover {opacity: 1}
    /* Style the header */
    header {
      background-color: #666666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: rgb(255, 255, 255);
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
 
        /* Stylowanie rozwijanej listy */
 select {
            /* Dodaj dowolne niestandardowe właściwości CSS */
        padding: 10px; /* Wielkość wypełnienia */
        font-size: 16px; /* Rozmiar czcionki */
        border-radius: 5px; /* Zaokrąglenie rogów */
        border: 1px solid #ccc; /* Ramka */
        background-color: #f9f9f9; /* Kolor tła */
        width: 200px; /* Szerokość listy rozwijanej */
            /* Możesz zdefiniować dodatkowe style tutaj */
        }
   
      
</style>
</head>
<body>
    <h1>Fuel Calculator</h1>
    <form method="post" action="{% url 'fuel_calculation' %}">
        {% csrf_token %}
        Wybór pojazdu
        {{ form.vehicle_type }}<br>
        Wybór trasy
        {{ form.route_choice }}<br>
        <div id="additionalStops">
            <!-- Pole wyboru dodatkowych postojów będzie tutaj dynamicznie dodawane -->
        </div>
        <button type="submit">Oblicz</button>
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#id_route_choice').change(function () {
                var routeChoice = $(this).val();
                var additionalStopsDiv = $('#additionalStops');

                additionalStopsDiv.empty();

                if (routeChoice === '1') {
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="lodz"> Łódź</label>');
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="kalisz"> Kalisz</label>');
                } else if (routeChoice === '2') {
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="radom"> Radom</label>');
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="kielce"> Kielce</label>');
                } else if (routeChoice === '3') {
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="lodz"> Łódź</label>');
                    additionalStopsDiv.append('<label><input type="checkbox" name="stop" value="torun"> Toruń</label>');
                }
            });
        });
    </script>
</body>
</html>




